# springboot-aws

./: build.gradle
src/main/java/com/book/spring/springbootaws/: SpringbootAwsApplication.java
src/main/java/com/book/spring/springbootaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/spring/springbootaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/spring/springbootaws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/spring/springbootaws/domain/: BaseTimeEntity.java
src/main/java/com/book/spring/springbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/spring/springbootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/spring/springbootaws/service/: PostsService.java
src/main/java/com/book/spring/springbootaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/spring/springbootaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/book/spring/springbootaws/: SpringbootAwsApplicationTests.java
src/test/java/com/book/spring/springbootaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/spring/springbootaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/spring/springbootaws/web/dto/: HelloResponseDtoTest.java
